<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./frontend.css">
    <style>
 .brown-div{
    background-color: rgb(90, 27, 27);
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    border-bottom: 20px solid rgb(185, 72, 31);
    
}
ul{
    display: flex;
    list-style: none;
}
li{
    padding: 0;
    margin: 0;
    color: white;
}

.button1{
    background-color: rgb(161, 37, 37);
    color: white;
    border: 0;
    padding-left: 7%;
    font-size: 15px;
    border-radius: 15px;

}
.form{
    background-color: rgb(31, 27, 27);
    padding: 70px;
    text-align: center;
}
input[type=text]{
    width: 300px;
    height: 15px;
    border-radius: 10px;
    

}
input[type=password]{
    width: 300px;
    height: 15px;
    border-radius: 10px;
    
}
h3{
    color: white;
}
h4{
    color: red;
}
.button2{
    background-color: rgb(202, 12, 12);
    color: white;
    padding-left: 7%;
    font-size: 15px;
}

.form2{
    padding-right: 30px;
    color: white;
    display: flex;
    text-align: left;
    background-color: black;
}
h5{
    position: absolute; bottom: -25%; right: 5%;
}
    </style>
</head>
<body>
<div class="main-div">
    <div class="brown-div">
        <h1><b style="color: white; font-family: Franklin Gothic Book;">Frontend</b> <i><b style="color: red; font-family: Brush Script MT ; font-size: 200%;">Masters</b></i></h1>
        <ul>
            <li>Courses</li>
            <li>Learn</li>
            <li>Pricing</li>
            <li>Login</li>
           <li><button class="button2">Join now</button></li>
        </ul>


    </div>

    <div class="form">
        <form action="">
            <h3>username or email</h3>
            <input type="text" name="username" placeholder="username"><br>
            <h3>password</h3>
            <input type="password" name="password" placeholder="password"><Br><Br>    
            <input type="checkbox" name="Remember Me">
             <label style="color: white;">Rememer Me</label><br><br>
             <button class="button2">Log In</button>
              <h4 class="for"><u>Forgot password?</u></h>
        </form>
    

    </div>


    <div class="form2">
        <h1><b style="color: white; font-family: Franklin Gothic Book;">Frontend</b> <b style="color: red; font-family: Brush Script MT; font-size: 200%;">Masters</b></i></h1>
        <ul>

            <li>courses</li>&nbsp;&nbsp;
            <li>learn</li>&nbsp;
            <li>pricing</li>
            <li>Login</li>
           <li>join now</li>
           <li>FAQ</li>
           
           <br>
           <br>
           <b></b>
           <p><img src="./appstore.png" style="width: 100px; position: absolute; bottom: -22%; left: 2%" alt=""></p>
           <p><img src="./googlepaly.png" style="width: 100px; position: absolute; bottom: -22%; left: 10%" alt=""></p>

           <h5>
           <P>Email: support@frontendmasters.com</P>
           <p>© 2021 Frontend Masters · Terms of Service · Privacy Polic</p>
           </h5>
        </ul>
    </div>

</div >




    
</body>
</html>