<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brown-div{
background-color: rgb(97, 5, 5)
    
}
.brown-div{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 10px solid orangered;
    
}
ul{
    display: flex;
    list-style: none;
}

li{
    padding-right: 20px;
    font-size: 20px;
    color: whitesmoke

}
.button1{
    background-color: red;
    color: white;
    border: 0;
    padding: 13px;
    font-size: 15px;
    border-radius: 20px;
}
.form{
    background-color: rgb(34, 33, 33); 
    padding: 20px;
    text-align: center;
    color: aliceblue;
}
input[type=text]{
    width: 500px;
    height: 25px;
    border-radius: 25px;
    

}
input[type=password]{
    width: 500px;
    height: 25px;
    border-radius: 20px;
    
}
h4{
    color: white;
}
h6{
    color: red;
}
.button2{
    background-color: red;
    color: white;
    padding: 13px;
    font-size: 15px;
    border-radius: 20px;
}
.mainfooter-div{
    background-color: black;
    justify-content: center;
    padding: 30px; 
}
.footer{
    background-color: black;
    display: flex;
    justify-content: left;
    padding: 30px;
}
.ul{
    display: flex;
    list-style: none;
}
.li{
    padding-right: 20px;
    color: white;
    font-size: 20px;
    
}
.img-footer{
    justify-content: center;
    padding: 30px; 
    display: inherit;
    
}
.p{
    background-color: white;
} 
.left{
    float: right;
    background-color: black;
    padding: 2px;
}



    </style>
</head>
<body>
<div class="main-div">
    <div class="brown-div">
        <h1><b style="color: white; font-family: Franklin Gothic Book;">Frontend</b><b style="color: rgb(241, 49, 15); font-family: Brush Script MT; font-size: 150%">Masters</b></h1>
        <ul>
            <li><a>courses</a></li>
            <li><a> learn</a></li>
            <li><a> pricing</a></li>
            <li><a>login</a> </li>
            <li><button class="button1"> join now</button></li>
        </ul>


    </div>

    <div class="form">
        <form >
            <h1>username or email</h1>
            <input type="text" name="username" placeholder="usename or email"id="username"><br>
            <h1>password</h1>
            <input type="password" name="password" placeholder="password"><Br><Br>    
            <input type="checkbox" name="Remember Me">
             <label style="color: white;">Remeber Me</label><br><br>
             <button class="button2">Log In</button>
                <h3><u>forgot your password?</u></h3>
        </form>
    

    </div>
  <div class="mainfooter-div">    
    <div class="footer">
        <h1> <b style="color: whitesmoke;">Frontend</b><b style="color: rgb(241, 49, 15); font-family: Brush Script MT;">Masters</b></h1>
        <ul>
            <li>courses</li>
            <li>learn</li>
            <li>Teachers</li>
            <li>Guides</li>
            <li>pricing</li>
            <li>login</li>
            <li>Join Now</li>
            <li>FAQ</li>
        </ul>
        
    </div>
    <div class="image-footer">
        <img src="./applestore.png" alt=""width="150px"length="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./googleplay.png" alt=""width="150px"length="300px">

    </div>
    <div class="last">
        <img src="./twitter.png" alt=""width="50px" height="50px">
        <img src="./in.png" alt=""width="50px"height="50px">
        <img src="./facebook.jpg" alt=""width="50px"height="50px">
        <img src="./intagram.jpg" alt=""width="50px"height="50px">
        <br>
        <p style="color: whitesmoke;">Frontend Masters is proudly made in Minneapolis, MN</p>
        <p style="color: whitesmoke;text-align: right;">Email: <a href="#">support@frontendmaster.com</a></p>
        <p style="color: whitesmoke;text-align: right;" float: right; >&copy;2022 Fronted master.Terms of Service. privancy policy </p>
    </div>
    <!-- <div>
     <p style="color: whitesmoke;">Frontend Masters is proudly made in Minneapolis, MN</p>

    </div>
    <div class="left">
        <p style="color: whitesmoke;">Email: <a href="#">support@frontendmaster.com</a></p>
        <p style="color: whitesmoke;">&copy;2022 Fronted master.Terms of Service. privancy policy </p> -->

    </div>
</div>  
</div >
    
</body>
</html>